VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663f0816000b9f64114c"
VITE_APPWRITE_DATABASE_ID="663f09e2002f2ecdd2b6"
VITE_APPWRITE_COLLECTION_ID="663f0a12000530fb45ce"
VITE_APPWRITE_BUCKET_ID="663f0bd5001fdb8175f8"